# WPF-Calculator

./: README.md  Tema 1 2.0.sln
Tema 1 2.0/: App.config  App.xaml  App.xaml.cs  DialogStack.xaml  DialogStack.xaml.cs  DigitGrouping.xaml  DigitGrouping.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Programmer.xaml  Programmer.xaml.cs  ProgrammerFunctions.cs  Result.cs  Tema 1.csproj  ViewModel.cs
Tema 1 2.0/Properties/: Settings.Designer.cs  Settings.settings
Tema 1 2.0/Themes/: LavenderViolet.cs  LimeGreen.cs  PalePink.cs  ThemeMode.cs
